<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prefeitura municipal de Águia branca!</title>
    <style>
        body{
            -webkit-print-color-adjust: exact;
        }
        #page{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 3%;
        }
        img{
            width: 30%;
        }
        .logo{
            text-align: center;
            margin-bottom: 20px;
        }
        .title{
            width: 100%;
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }
        .dados_pessoa{
            width: 80%;
            display: flex;
            justify-content: space-between;
            padding: 0 40px;
            align-items: center;
            border: 1px solid black;
            margin-bottom: 10px;
        }
        .dados_local{
            width: 80%;
            display: flex;
            justify-content: space-between;
            padding: 0 40px;
            align-items: center;
            border: 1px solid black;
            margin-bottom: 10px;
        }
        .title_dados{
            margin: 0; width: 80%;
            justify-content: center;                        
            align-items: center;
            text-align: center;
            padding: 0;
            height: 50px;
            padding: 10px;
            background-color: green;
            display:flex;
            color: white;
            margin-bottom: 5px;

        }
    </style>
</head>
<body>
    <div id="page">
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>

        <div class="title" style="background-color: green;">
            <h3>Cartão de confirmação de incrição</h3>
            <h3>processo seletivo 2022</h3>
        </div>
        <div class="dados_pessoa">           
            <div><h4> Nome: pessoa nome </h4></div>
            <div><h4> Numero da inscrição: pessoa nome </h4></div>
        </div>

        <div class="title_dados"><h3> Dados sobre a prova. </h3></div>

        <div class="dados_local">      
            <div><h4> Data da prova: 08/06/2022 </h4></div>
            <div><h4> Horario da prova: 08:00 </h4></div>
            <div><h4> Sala número: 2 </h4></div>
        </div>
        <center>
            Prefeitura Municipal de Águia Branca/ES - localizada na Rua Vicente Pissinati, n° 71, Centro, Águia Branca/ES
        </center>
    </div>
</body>
</html>